import unittest

class TestCase(unittest.TestCase):
  def test1(self):
    self.assertEqual(sum(2, 1),3)
  def test2(self):
    self.assertEqual(sum(-1, 2), 1)
  def test3(self):
    self.assertEqual(sum(-1, -1),-2)
  def test4(self):
    self.assertEqual(sum(1.5, 5), 6.5)

count = 0
num = 0
sum = 0
print ("This program finds the average of the numbers you enter")
while True:
  num = input("Enter a number or 'quit': ")
  if (num == 'quit'):
    break
  sum = sum + int(num)
  count = count + 1
average = sum/count
print("The average of the numbers you entered is ")
print('%f' %average)

if __name__ == '__main__':
unittest.main(verbosity=2)
